# jingyue-eureka-parent

./: pom.xml  read.md
jingyue-base/: pom.xml
jingyue-base/src/main/java/com/jingyue/api/pojo/: Dept.java  Item.java  User.java
jingyue-base/src/main/java/com/jingyue/api/service/: DeptFeiginClientService.java  DeptService.java  UserService.java
jingyue-common/: pom.xml
jingyue-common/src/main/java/com/jingyue/common/entity/: PageDataPojo.java  PageResult.java  Result.java  StatusCode.java
jingyue-common/src/main/java/com/jingyue/common/utils/: ApplicationContextUtil.java  BeanFactoryUtil.java  DateTimeUtil.java  FixedSqlSessionFactory.java  IdWorker.java  IpConstants.java  RequestBodyUtil.java  SoapApiInvokeUtil.java  ZipFileUtil.java
jingyue-consumer-feign/: pom.xml
jingyue-consumer-feign/src/main/java/com/jingyue/consumer/feign/: JingyueConsumerFeignApp.java
jingyue-consumer-feign/src/main/java/com/jingyue/consumer/feign/bean/: ConfigBean.java
jingyue-consumer-feign/src/main/java/com/jingyue/consumer/feign/controller/: ConsumerFeignController.java
jingyue-consumer-ribbon/: pom.xml
jingyue-consumer-ribbon/src/main/java/com/jingyue/consumer/balance/: MyRule.java
jingyue-consumer-ribbon/src/main/java/com/jingyue/consumer/ribbon/: JingyueConsumerRibbonApp.java
jingyue-consumer-ribbon/src/main/java/com/jingyue/consumer/ribbon/bean/: ConfigBean.java
jingyue-consumer-ribbon/src/main/java/com/jingyue/consumer/ribbon/controller/: ConsumerRibbonController.java
jingyue-consumer-ribbon/src/main/resources/: application.yml
jingyue-dept8081/: package.json  pom.xml
jingyue-dept8081/src/main/java/com/jingyue/provider/dept/: JingyueDeptApp8081.java
jingyue-dept8081/src/main/java/com/jingyue/provider/dept/controller/: DeptController.java
jingyue-dept8081/src/main/java/com/jingyue/provider/dept/mapper/: DeptMapper.java
jingyue-dept8081/src/main/java/com/jingyue/provider/dept/service/impl/: DeptServiceImpl.java
jingyue-dept8082/: pom.xml
jingyue-dept8082/src/main/java/com/jingyue/provider/dept/: JingyueDeptApp8082.java
jingyue-dept8082/src/main/java/com/jingyue/provider/dept/controller/: DeptController.java
jingyue-dept8082/src/main/java/com/jingyue/provider/dept/service/impl/: DeptServiceImpl.java
jingyue-eureka7001/: pom.xml
jingyue-eureka7001/src/main/java/com/jingyue/eureka/: JingyueEurekaApp7001.java
jingyue-eureka7002/: pom.xml
jingyue-eureka7002/src/main/java/com/jingyue/eureka/: JingyueEurekaApp7002.java
jingyue-eureka7003/: pom.xml
jingyue-eureka7003/src/main/java/com/jingyue/eureka/: JingyueEurekaApp7003.java
jingyue-oauth/: pom.xml
jingyue-oauth/src/main/java/com/jingyue/oauth/: JingyueOauthApp2001.java
jingyue-search9001/: pom.xml
jingyue-search9001/src/main/java/com/jingyue/elasticsearch/: JingyueElasricsearchApp9001.java
jingyue-search9001/src/main/java/com/jingyue/elasticsearch/bean/: Item.java
jingyue-search9001/src/main/java/com/jingyue/elasticsearch/controller/: CreateIndexController.java
jingyue-search9001/src/main/java/com/jingyue/elasticsearch/service/: CreateIndexService.java
jingyue-simple/src/com/jingyue/demo/: ConvertFiveTowNum.java
jingyue-user/: pom.xml
jingyue-user/src/main/java/com/jingyue/provider/user/: JingyueUserApp.java
jingyue-user/src/main/java/com/jingyue/provider/user/controller/: UserController.java
jingyue-user/src/main/java/com/jingyue/provider/user/mapper/: UserMapper.java
jingyue-user/src/main/java/com/jingyue/provider/user/service/impl/: UserServiceImpl.java
jingyue-zuul6001/: pom.xml
jingyue-zuul6001/src/main/java/com/jingyue/zuul/: JingyueZuulApp6001.java
